{
  "name": "startup-nextjs-template",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.12.0",
    "@emotion/styled": "^11.12.0",
    "@mui/material": "^5.16.4",
    "bootstrap": "^5.3.3",
    "csv-parser": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "googleapis": "^140.0.1",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.2.0",
    "react-modal-video": "^2.0.1",
    "react-multi-carousel": "^2.8.5",
    "react-papaparse": "^4.4.0",
    "react-responsive-carousel": "^3.2.23",
    "react-whatsapp": "^0.3.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
